# eagle-scout-tracker

./: README.md  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/example/scout/: ScoutApplication.java
src/main/java/com/example/scout/award/: Award.java  AwardController.java  AwardRepository.java  AwardService.java  Badge.java  BadgeRepository.java  CreateAwardRequest.java  CreateAwardResponse.java
src/main/java/com/example/scout/notification/: NotificationSender.java
src/main/java/com/example/scout/progress/: ProgressChecker.java  ScoutBehindScheduleEvent.java
src/main/java/com/example/scout/registration/: Leader.java  LeaderRegistrationController.java  LeaderRepository.java  RegisterLeaderRequest.java  RegisterLeaderResponse.java  RegisterScoutRequest.java  RegisterScoutResponse.java  Scout.java  ScoutRegistrationController.java  ScoutRegistrationRequest.java  ScoutRegistrationResponse.java  ScoutRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__scout.sql
src/test/java/com/example/scout/: ModularityTests.java  ScoutApplicationTests.java
